<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f3f4f6" />
    <meta name="description" content="IceCubeTimer — We tell you when your ice cubes will be frozen." />
    <title>IceCubeTimer</title>
    <style>
      * { box-sizing: border-box; margin: 0; padding: 0; }
      body { background: #f3f4f6; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
